# Saucedemo

./: pom.xml
Reports/: Saucedemo_Project_Result.html
config/: config.properties
src/main/java/Utility/: TestUtility.java
src/main/java/com/saucedemo/qa/Utility/: ConfigRead.java  ExtentReporter.java  ExtentandListner.java  TestUtility.java
src/main/java/com/saucedemo/qa/base/: BaseTest.java
src/main/java/com/saucedemo/qa/pageObjects/: CartPage.java  HomePage.java  LoginPage.java
src/main/resources/: ExecuteAllTestCases.xml  ExtentReportGenerate.xml  Log4j2.properties  ParallelTest.xml  SmokeTest.xml  log4j2.xml
src/test/java/com/saucedemo/qa/: CartPageTest.java  HomePageTest.java  LoginPageTest.java
src/test/java/com/saucedemo/qa/TestComponents/: BaseTest.java  Listeners.java  RetryClass.java
src/test/java/com/saucedemo/qa/pageTest/: CartPageTest.java  HomePageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/Saucedemo_project/: ExecuteAllTC.html  ExecuteAllTC.xml  ExecuteHomePage.html  ExecuteHomePage.xml  testng-failed.xml
test-output/Suite/: Test.html  Test.xml  Test1.html  Test1.xml  Test2.html  Test2.xml  Test3.html  Test3.xml  testng-failed.xml
test-output/junitreports/: TEST-com.gmail.qa.CartPageTest.xml  TEST-com.gmail.qa.HomePageTest.xml  TEST-com.gmail.qa.LoginPageTest.xml  TEST-com.gmail.qa.test.xml  TEST-com.saucedemo.qa.CartPageTest.xml  TEST-com.saucedemo.qa.HomePageTest.xml  TEST-com.saucedemo.qa.LoginPageTest.xml  TEST-com.saucedemo.qa.pageTest.CartPageTest.xml  TEST-com.saucedemo.qa.pageTest.HomePageTest.xml  TEST-com.saucedemo.qa.pageTest.LoginPageTest.xml
test-output/old/: index.html
test-output/old/Default suite/: classes.html  groups.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html
test-output/old/Saucedemo_project/: ExecuteAllTC.properties  ExecuteHomePage.properties  classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/Suite/: classes.html  groups.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
test-output/old/sute/: classes.html  groups.html  index.html  main.html  methods-alphabetical.html  methods-not-run.html  methods.html  testng.xml.html  toc.html
test-output/sute/: SmokeTest.html  SmokeTest.xml  test.html  test.xml  testng-failed.xml
testData/: saucedemoData.xlsx
